DEV_HUB_USERNAME=negro@amarante.com
DEV_HUB_CONSUMER_KEY_ID=SUSTAINABILITY_CONSUMER_KEY_2
DEV_HUB_CONNECTED_APP_KEY_FILE_ID=SUSTAINABILITY_JWT_KEY
CLI_CHANNEL=latest
GIT_SOMA_CRED_ID=sfci-git
GIT_SOMA_SSH_KEY_ID=470248f3-3905-48fa-9d7f-77bf73d28d00
INTEGRATION_TEST_USE_PUBLIC_PROXY=true
BUILD_ORG_DEF_FILE=config/build-org-def.json
SUSTAINABILITY_APP_DISTRIBUTION_LIST=sustainabilityapp@salesforce.com
SFDX_PUBLIC_PROXY=http://public0-proxy1-0-prd.data.sfdc.net:8080
SUSTAINABILITY_APPLICATION_NAME=Sustainability Cloud